# springboot_vue_demo

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.yml
frontend/: gulpfile.js  index.html  package.json  pom.xml
frontend/config/: index.js
frontend/static/config/: index-prod.js  index.js  init.js
